#!/usr/bin/env ansible-playbook
- hosts: all
  vars:
    - vault_postgres_user: test_db_user
    - vault_postgres_pass: test_password
  roles:
    - role: dockpack.base_epel
    - role: base_postgres
